apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitaly-volume
  labels:
    app: gitaly
    kruggel: badass
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 20Gi
  csi:
    driver: ebs.csi.aws.com
    fsType: ext4
    volumeHandle: vol-0c1b77feeaf072dfa
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gp3
  volumeMode: Filesystem
