apiVersion: v1
data:
  secrets.yml: < base64 encoded secret information >
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      < Your secret information here >
  creationTimestamp: "2024-03-25T18:59:03Z"
  labels:
    app: gitlab
    chart: gitlab-7.9.2-bb.0
    heritage: Helm
    release: gitlab
  name: gitlab-rails-secret
  namespace: gitlab
  resourceVersion: "2015949"
type: Opaque
